* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* macOS Sequoia colors */
    --bg-primary: #f5f5f7;
    --bg-secondary: #ffffff;
    --bg-tertiary: #fafafa;
    --bg-card: #ffffff;
    --text-primary: #1d1d1f;
    --text-secondary: #6e6e73;
    --text-tertiary: #86868b;
    --accent-blue: #007aff;
    --accent-blue-hover: #0051d5;
    --accent-green: #34c759;
    --border-light: #d2d2d7;
    --border-lighter: #e5e5ea;
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.04);
    --shadow-md: 0 2px 8px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 4px 16px rgba(0, 0, 0, 0.08);
    --radius-xs: 4px;
    --radius-sm: 6px;
    --radius-md: 8px;
    --radius-lg: 10px;
    --radius-xl: 12px;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Text', 'SF Pro Display', 'Helvetica Neue', sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.47059;
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

.app {
    max-width: 480px;
    margin: 0 auto;
    min-height: 100vh;
    background: var(--bg-secondary);
}

/* Screens */
.screen {
    display: none;
    animation: fadeIn 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.screen.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(8px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Overview Screen */
.main-header {
    padding: 48px 20px 24px;
    text-align: center;
    background: var(--bg-secondary);
}

/* Quick Add Container */
.quick-add-container {
    display: flex;
    gap: 8px;
    padding: 0 16px 16px;
    align-items: center;
}

#quick-add-input {
    flex: 1;
    padding: 12px 16px;
    border: 0.5px solid var(--border-light);
    border-radius: var(--radius-lg);
    font-size: 14px;
    font-family: inherit;
    background: var(--bg-card);
    color: var(--text-primary);
    transition: all 0.15s;
}

#quick-add-input:focus {
    outline: none;
    border-color: var(--accent-blue);
    box-shadow: 0 0 0 3px rgba(0, 122, 255, 0.1);
}

#quick-add-input::placeholder {
    color: var(--text-tertiary);
}

.quick-add-btn {
    background: var(--accent-blue);
    color: white;
    border: none;
    border-radius: var(--radius-lg);
    padding: 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.15s;
    flex-shrink: 0;
}

.quick-add-btn:hover {
    background: var(--accent-blue-hover);
    transform: translateY(-1px);
}

.quick-add-btn:active {
    transform: scale(0.95);
}

/* Add Category Container */
.add-category-container {
    padding: 0 16px 20px;
}

.add-category-btn {
    width: 100%;
    background: var(--bg-tertiary);
    border: 1.5px dashed var(--border-light);
    border-radius: var(--radius-lg);
    padding: 14px 18px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    color: var(--text-secondary);
    font-size: 14px;
    font-weight: 500;
    transition: all 0.15s;
}

.add-category-btn:hover {
    background: var(--bg-card);
    border-color: var(--accent-blue);
    color: var(--accent-blue);
}

.add-category-btn:active {
    transform: scale(0.98);
}

.add-category-btn svg {
    flex-shrink: 0;
}

/* Custom Category Styles */
.category-card.custom {
    position: relative;
}

.category-delete-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    background: rgba(255, 59, 48, 0.1);
    border: none;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #ff3b30;
    font-size: 18px;
    line-height: 1;
    opacity: 0;
    transition: all 0.15s;
    padding: 0;
}

.category-card.custom:hover .category-delete-btn {
    opacity: 1;
}

.category-delete-btn:hover {
    background: rgba(255, 59, 48, 0.2);
}

/* Completed Items Toggle */
.completed-header {
    display: flex;
    align-items: center;
    gap: 8px;
    user-select: none;
}

.completed-toggle {
    font-size: 10px;
    color: var(--text-secondary);
    transition: transform 0.2s;
}

.completed-section.expanded .completed-toggle {
    transform: rotate(90deg);
}

.main-header h1 {
    font-size: 34px;
    font-weight: 700;
    letter-spacing: -0.8px;
    color: var(--text-primary);
    font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', sans-serif;
}

.category-grid {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 0 16px 20px;
}

.category-card {
    background: var(--bg-card);
    border-radius: var(--radius-lg);
    padding: 16px 18px;
    cursor: pointer;
    transition: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 0 0 0.5px rgba(0, 0, 0, 0.04);
    border: 0.5px solid var(--border-lighter);
    display: flex;
    align-items: center;
    gap: 14px;
    position: relative;
}

.category-card::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: var(--radius-lg);
    padding: 0.5px;
    background: linear-gradient(180deg, rgba(255,255,255,0.8), rgba(255,255,255,0));
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    pointer-events: none;
}

.category-card:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08), 0 0 0 0.5px rgba(0, 0, 0, 0.04);
}

.category-card:active {
    transform: scale(0.98);
    transition: all 0.1s cubic-bezier(0.4, 0, 0.2, 1);
}

.category-icon {
    font-size: 26px;
    flex-shrink: 0;
    line-height: 1;
}

.category-card h2 {
    font-size: 17px;
    font-weight: 590;
    color: var(--text-primary);
    flex: 1;
    letter-spacing: -0.4px;
}

.category-count {
    font-size: 17px;
    font-weight: 600;
    color: var(--text-secondary);
    flex-shrink: 0;
    font-variant-numeric: tabular-nums;
}

/* Detail Screen */
.detail-header {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
    padding: 12px 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 0.5px solid var(--border-lighter);
    position: sticky;
    top: 0;
    z-index: 100;
    min-height: 52px;
}

.back-btn,
.add-btn {
    background: none;
    border: none;
    padding: 6px;
    cursor: pointer;
    color: var(--accent-blue);
    border-radius: var(--radius-sm);
    transition: all 0.15s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.back-btn:hover,
.add-btn:hover {
    background: rgba(0, 122, 255, 0.08);
}

.back-btn:active,
.add-btn:active {
    transform: scale(0.95);
    background: rgba(0, 122, 255, 0.12);
}

.detail-header h1 {
    font-size: 17px;
    font-weight: 590;
    letter-spacing: -0.4px;
    color: var(--text-primary);
}

.detail-content {
    padding: 20px 16px 40px;
    background: var(--bg-primary);
}

/* Sections */
.section {
    margin-bottom: 28px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.section-title {
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.6px;
    color: var(--text-secondary);
    margin-bottom: 10px;
}

.add-collection-btn-small {
    background: none;
    border: none;
    color: var(--accent-blue);
    font-size: 20px;
    cursor: pointer;
    padding: 0;
    line-height: 1;
    transition: transform 0.15s;
}

.add-collection-btn-small:active {
    transform: scale(0.9);
}

/* Items List */
.items-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.items-container {
    background: var(--bg-card);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: 0 0 0 0.5px rgba(0, 0, 0, 0.04);
    border: 0.5px solid var(--border-lighter);
}

.completed-section {
    margin-top: 12px;
}

.completed-items-container {
    animation: slideDown 0.2s ease-out;
}

@keyframes slideDown {
    from {
        opacity: 0;
        max-height: 0;
    }
    to {
        opacity: 1;
        max-height: 1000px;
    }
}

.completed-header {
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.6px;
    color: var(--text-secondary);
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    user-select: none;
}

.completed-header:hover {
    color: var(--text-primary);
}

.completed-toggle {
    font-size: 10px;
    color: var(--text-secondary);
    transition: transform 0.2s;
    display: inline-block;
}

.item {
    display: flex;
    align-items: center;
    padding: 12px 14px;
    border-bottom: 0.5px solid var(--border-lighter);
    transition: background 0.15s;
    position: relative;
}

@keyframes slideOut {
    0% {
        opacity: 1;
        transform: translateX(0);
        max-height: 200px;
    }
    50% {
        opacity: 0;
        transform: translateX(-12px);
    }
    100% {
        opacity: 0;
        transform: translateX(-12px);
        max-height: 0;
        padding-top: 0;
        padding-bottom: 0;
    }
}

@keyframes slideIn {
    0% {
        opacity: 0;
        transform: translateX(12px);
        max-height: 0;
    }
    50% {
        opacity: 0;
        transform: translateX(12px);
        max-height: 200px;
    }
    100% {
        opacity: 1;
        transform: translateX(0);
        max-height: 200px;
    }
}

.item.moving-out {
    animation: slideOut 0.3s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

.item.moving-in {
    animation: slideIn 0.3s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

.item:last-child {
    border-bottom: none;
}

.item:hover {
    background: var(--bg-tertiary);
}

.item.completed .item-text {
    text-decoration: line-through;
    color: var(--text-secondary);
}

.item.completed .item-description {
    opacity: 0.6;
}

.item.completed .item-link {
    opacity: 0.5;
}

.item-checkbox {
    width: 18px;
    height: 18px;
    border: 1.5px solid var(--border-light);
    border-radius: 50%;
    margin-right: 12px;
    cursor: pointer;
    flex-shrink: 0;
    transition: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
}

.item-checkbox:hover {
    border-color: var(--accent-blue);
}

.item.completed .item-checkbox {
    background: var(--accent-blue);
    border-color: var(--accent-blue);
    position: relative;
}

.item.completed .item-checkbox::after {
    content: '✓';
    position: absolute;
    color: white;
    font-size: 11px;
    font-weight: 600;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.item-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 3px;
    min-width: 0;
}

.item-text {
    font-size: 15px;
    font-weight: 400;
    color: var(--text-primary);
    letter-spacing: -0.2px;
    line-height: 1.4;
}

.item-description {
    font-size: 13px;
    color: var(--text-secondary);
    line-height: 1.38462;
    letter-spacing: -0.08px;
}

.item-link {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    font-size: 12px;
    color: var(--accent-blue);
    text-decoration: none;
    margin-top: 2px;
    transition: opacity 0.15s;
    font-weight: 400;
}

.item-link:hover {
    opacity: 0.7;
}

.item-link svg {
    flex-shrink: 0;
}

.item.has-metadata {
    padding: 14px;
}

.item-actions {
    display: flex;
    gap: 2px;
    opacity: 0;
    transition: opacity 0.15s;
    align-self: flex-start;
    margin-left: 8px;
}

.item:hover .item-actions {
    opacity: 1;
}

.item-actions button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    padding: 4px 6px;
    border-radius: var(--radius-xs);
    transition: all 0.15s;
    color: var(--text-secondary);
}

.item-actions button:hover {
    background: rgba(0, 0, 0, 0.05);
    color: var(--text-primary);
}

.item-actions button:active {
    transform: scale(0.95);
}

/* Collections */
.collection {
    background: var(--bg-card);
    border-radius: var(--radius-lg);
    padding: 14px;
    margin-bottom: 8px;
    box-shadow: 0 0 0 0.5px rgba(0, 0, 0, 0.04);
    border: 0.5px solid var(--border-lighter);
    position: relative;
}

.collection.curated {
    border-left: 2.5px solid #FFD700;
    background: linear-gradient(to right, rgba(255, 215, 0, 0.04), var(--bg-card) 30%);
}

.collection.imported {
    border-left: 2.5px solid var(--accent-blue);
    background: linear-gradient(to right, rgba(0, 122, 255, 0.04), var(--bg-card) 30%);
}

.collection-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.collection-name {
    font-weight: 590;
    font-size: 15px;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 6px;
    letter-spacing: -0.2px;
}

.badge-curated {
    color: #FFD700;
    font-size: 14px;
    display: inline-flex;
    align-items: center;
}

.collection-toggle {
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px;
    color: var(--text-secondary);
    font-size: 16px;
    transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.collection.expanded .collection-toggle {
    transform: rotate(90deg);
}

.collection-actions {
    display: flex;
    gap: 6px;
}

.collection-actions button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px 6px;
    color: var(--text-secondary);
    font-size: 15px;
    border-radius: var(--radius-xs);
    transition: all 0.15s;
}

.collection-actions button:hover {
    background: rgba(0, 0, 0, 0.05);
    color: var(--text-primary);
}

.collection-items {
    margin-top: 10px;
    display: none;
}

.collection.expanded .collection-items {
    display: block;
}

.collection-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 12px;
    background: var(--bg-tertiary);
    border-radius: var(--radius-md);
    margin-bottom: 6px;
    font-size: 14px;
    transition: background 0.15s;
}

.collection-item.has-metadata {
    padding: 12px;
    align-items: flex-start;
}

.collection-item:last-child {
    margin-bottom: 0;
}

.collection-item:hover {
    background: rgba(0, 0, 0, 0.04);
}

.collection-item-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 3px;
    min-width: 0;
}

.collection-item-text {
    color: var(--text-primary);
    font-weight: 400;
    font-size: 14px;
    letter-spacing: -0.15px;
}

.collection-item-description {
    font-size: 12px;
    color: var(--text-secondary);
    line-height: 1.4;
    letter-spacing: -0.08px;
}

.collection-item-link {
    display: inline-flex;
    align-items: center;
    gap: 3px;
    font-size: 11px;
    color: var(--accent-blue);
    text-decoration: none;
    margin-top: 2px;
    transition: opacity 0.15s;
}

.collection-item-link:hover {
    opacity: 0.7;
}

.collection-item-link svg {
    flex-shrink: 0;
}

.collection-item-actions {
    display: flex;
    gap: 6px;
    align-items: center;
}

.add-to-main-btn {
    background: var(--accent-blue);
    color: white;
    border: none;
    border-radius: 12px;
    padding: 5px 12px;
    font-size: 13px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.15s;
    letter-spacing: -0.1px;
}

.add-to-main-btn:hover {
    background: var(--accent-blue-hover);
    transform: translateY(-0.5px);
}

.add-to-main-btn:active {
    transform: scale(0.96);
}

.collection-item-actions button:not(.add-to-main-btn) {
    background: none;
    border: none;
    cursor: pointer;
    color: var(--text-secondary);
    font-size: 16px;
    padding: 4px;
    transition: all 0.15s;
}

.collection-item-actions button:not(.add-to-main-btn):hover {
    color: var(--text-primary);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(8px) saturate(120%);
    -webkit-backdrop-filter: blur(8px) saturate(120%);
    animation: fadeIn 0.2s ease;
}

.modal-content {
    background-color: var(--bg-secondary);
    margin: 15% auto;
    padding: 28px;
    border-radius: var(--radius-xl);
    width: 90%;
    max-width: 400px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12), 0 0 0 0.5px rgba(0, 0, 0, 0.04);
}

.modal h2 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 18px;
    color: var(--text-primary);
    letter-spacing: -0.5px;
}

.modal input,
.modal textarea {
    width: 100%;
    padding: 10px 12px;
    margin: 8px 0;
    border: 0.5px solid var(--border-light);
    border-radius: var(--radius-md);
    font-size: 15px;
    font-family: inherit;
    background: var(--bg-tertiary);
    color: var(--text-primary);
    transition: all 0.15s;
    letter-spacing: -0.2px;
}

.modal input:focus,
.modal textarea:focus {
    outline: none;
    border-color: var(--accent-blue);
    background: var(--bg-card);
    box-shadow: 0 0 0 3px rgba(0, 122, 255, 0.1);
}

.modal textarea {
    min-height: 90px;
    resize: vertical;
    line-height: 1.4;
}

.modal-buttons {
    display: flex;
    gap: 8px;
    margin-top: 18px;
}

.modal button {
    flex: 1;
    background: var(--accent-blue);
    color: white;
    border: none;
    border-radius: var(--radius-md);
    padding: 11px 18px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.15s;
    letter-spacing: -0.2px;
}

.modal button:hover {
    background: var(--accent-blue-hover);
    transform: translateY(-0.5px);
}

.modal button:active {
    transform: scale(0.98);
}

.modal button.secondary {
    background: var(--bg-tertiary);
    color: var(--text-primary);
}

.modal button.secondary:hover {
    background: var(--border-lighter);
}

.modal-collection-option {
    padding: 12px 14px;
    background: var(--bg-tertiary);
    margin: 6px 0;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all 0.15s;
    border: 0.5px solid transparent;
}

.modal-collection-option:hover {
    background: var(--bg-card);
    border-color: var(--accent-blue);
    transform: translateY(-1px);
}

.modal-collection-option:active {
    transform: scale(0.98);
}

.modal-collection-option strong {
    display: block;
    margin-bottom: 3px;
    color: var(--text-primary);
    font-size: 15px;
    font-weight: 500;
    letter-spacing: -0.2px;
}

.modal-collection-option span {
    font-size: 13px;
    color: var(--text-secondary);
}

.empty-state {
    text-align: center;
    padding: 40px 20px;
    color: var(--text-secondary);
    font-size: 14px;
    letter-spacing: -0.15px;
}

/* Source Chips */
.source-chip {
    background: var(--bg-card);
    border: 0.5px solid var(--border-light);
    border-radius: 16px;
    padding: 6px 13px;
    font-size: 13px;
    color: var(--text-primary);
    cursor: pointer;
    transition: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: 500;
    letter-spacing: -0.1px;
}

.source-chip:hover {
    background: var(--accent-blue);
    color: white;
    border-color: var(--accent-blue);
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0, 122, 255, 0.2);
}

.source-chip:active {
    transform: scale(0.96);
}

/* Dark Mode */
@media (prefers-color-scheme: dark) {
    :root {
        --bg-primary: #1d1d1f;
        --bg-secondary: #2c2c2e;
        --bg-tertiary: #3a3a3c;
        --bg-card: #2c2c2e;
        --text-primary: #f5f5f7;
        --text-secondary: #98989d;
        --text-tertiary: #86868b;
        --border-light: #48484a;
        --border-lighter: #3a3a3c;
    }
}

.dark-mode {
    --bg-primary: #1d1d1f;
    --bg-secondary: #2c2c2e;
    --bg-tertiary: #3a3a3c;
    --bg-card: #2c2c2e;
    --text-primary: #f5f5f7;
    --text-secondary: #98989d;
    --text-tertiary: #86868b;
    --border-light: #48484a;
    --border-lighter: #3a3a3c;
}

/* Search */
.search-container {
    display: flex;
    gap: 8px;
    margin-bottom: 16px;
    padding: 0 16px;
}

#search-input {
    flex: 1;
    padding: 10px 14px;
    border: 0.5px solid var(--border-light);
    border-radius: var(--radius-md);
    font-size: 14px;
    font-family: inherit;
    background: var(--bg-card);
    color: var(--text-primary);
    transition: all 0.15s;
}

#search-input:focus {
    outline: none;
    border-color: var(--accent-blue);
    box-shadow: 0 0 0 3px rgba(0, 122, 255, 0.1);
}

.bulk-mode-btn {
    background: var(--bg-tertiary);
    border: 0.5px solid var(--border-light);
    border-radius: var(--radius-md);
    padding: 10px 14px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.15s;
}

.bulk-mode-btn:hover {
    background: var(--bg-card);
    border-color: var(--accent-blue);
}

/* Bulk Selection */
.item.selected {
    background: rgba(0, 122, 255, 0.1);
    border-left: 3px solid var(--accent-blue);
}

.item-checkbox-bulk {
    width: 20px;
    height: 20px;
    border: 2px solid var(--border-light);
    border-radius: 4px;
    margin-right: 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    transition: all 0.15s;
    background: var(--bg-card);
}

.item.selected .item-checkbox-bulk {
    background: var(--accent-blue);
    border-color: var(--accent-blue);
    color: white;
}

/* Tags */
.item-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    margin-top: 4px;
}

.tag {
    background: var(--bg-tertiary);
    color: var(--text-secondary);
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 500;
}

/* Notifications */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 12px 18px;
    border-radius: var(--radius-md);
    background: var(--bg-card);
    color: var(--text-primary);
    box-shadow: var(--shadow-lg);
    z-index: 10000;
    opacity: 0;
    transform: translateY(-10px);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    max-width: 300px;
    font-size: 14px;
    border: 0.5px solid var(--border-lighter);
}

.notification.show {
    opacity: 1;
    transform: translateY(0);
}

.notification-success {
    border-left: 3px solid var(--accent-green);
}

.notification-error {
    border-left: 3px solid #ff3b30;
}

.notification-info {
    border-left: 3px solid var(--accent-blue);
}

/* Loading Overlay */
#loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    color: white;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-top-color: white;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
    margin-bottom: 16px;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

#loading-overlay p {
    font-size: 14px;
    margin: 0;
}

/* Accessibility */
*:focus-visible {
    outline: 2px solid var(--accent-blue);
    outline-offset: 2px;
}

button, a {
    -webkit-tap-highlight-color: transparent;
}

/* Keyboard Shortcuts Hint */
.keyboard-hint {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: var(--bg-card);
    padding: 8px 12px;
    border-radius: var(--radius-md);
    font-size: 11px;
    color: var(--text-secondary);
    box-shadow: var(--shadow-md);
    border: 0.5px solid var(--border-lighter);
    z-index: 100;
}

/* Improved Empty States */
.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: var(--text-secondary);
    font-size: 14px;
    letter-spacing: -0.15px;
}

.empty-state::before {
    content: '📋';
    font-size: 48px;
    display: block;
    margin-bottom: 16px;
    opacity: 0.5;
}

/* Responsive */
@media (max-width: 768px) {
    .main-header {
        padding: 36px 16px 20px;
    }

    .main-header h1 {
        font-size: 28px;
    }

    .category-grid {
        padding: 0 12px 20px;
    }

    .category-card {
        padding: 14px 16px;
    }

    .category-icon {
        font-size: 24px;
    }

    .detail-content {
        padding: 16px 12px 32px;
    }

    .modal-content {
        margin: 25% auto;
        padding: 24px;
    }

    .notification {
        right: 10px;
        left: 10px;
        max-width: none;
    }
}
